# cmmv-mmo-server

./: .gitignore  ClientLink.ps1  Program.cs  README.md  Server.csproj  Server.sln
Contracts/: ContainerContracts.cs  EntitiesContracts.cs  NetworkContracts.cs  PlayerContracts.cs  ReplyContracts.cs
Core/Abstracts/: AbstractTest.cs  AbstractTranspiler.cs
Core/Contracts/: EntitiesContracts.cs
Core/Decorators/: ContractDecorators.cs  GatewayDecorators.cs  ModelDecorators.cs  ReplicationDecorators.cs  TestDecorators.cs
Core/Engine/: Condition.cs  Flags.cs  Rotator.cs  Team.cs  Vector3.cs
Core/Entities/: Entity.cs  Player.cs
Core/Enums/: BuffsStates.cs  ChatEnums.cs  ConditionType.cs  CreatureEnums.cs  DamageEnums.cs  EntityEnums.cs  EntityStates.cs  GatherableType.cs  ItemStates.cs  ItemsEnums.cs  ModelType.cs  PacketType.cs  PlevelEnums.cs  ReplyType.cs  TeamKind.cs
Core/Game/: Gatherable.cs  Guild.cs  Maps.cs  Party.cs  Respawn.cs  Skills.cs
Core/Gateway/: EntitiesGateway.cs  NetworkGateway.cs
Core/Interfaces/: CharacterInterfaces.cs  GatherableInterfaces.cs  ItemsInterfaces.cs  RespawnInterfaces.cs
Core/Network/: ByteBuffer.cs  ByteBufferPool.cs  ClientPacket.cs  ConcurrentByteBufferPool.cs  Connection.cs  MultiplexPacket.cs  NanoSockets.cs  NetworkEvents.cs  NetworkPacketType.cs  QueueBuffer.cs  Server.cs  ServerPacket.cs  ServerSubsystem.cpp  ServerSubsystem.h  Socket.cs
Core/Packets/: ActionAreaPacket.cs  ActionPacket.cs  AddItemContainerPacket.cs  CancelTargetPacket.cs  ChangeAmountItemContainerPacket.cs  CharacterListPacket.cs  CloseContainerPacket.cs  CreateEntityPacket.cs  DissolvePacket.cs  (+16 more)
Models/: EntityModel.cs  PlayerModel.cs
Unreal/: Base36.cpp  Base36.h  ByteBuffer.cpp  ByteBuffer.h  Encryption.cpp  QueueBuffer.h  ServerSubsystem.cpp  ServerSubsystem.h  UDP.cpp  UDP.h  Websocket.cpp  Websocket.h
(+28 files in other folders)
